<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.7.0-beta (SSE 4.2). -->
<project format_revision="18">
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="0 0 0" />
            <parameter name="film_dimensions" value="1.0 1.0" />
            <parameter name="horizontal_fov" value="100" />
            <transform time="0">
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 1.500000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <color name="light_exitance">
                <parameter name="color_space" value="srgb" />
                <values>
                    2.500000 2.500000 2.500000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <bssrdf name="plane_bssrdf" model="standard_dipole_bssrdf">
                <parameter name="fresnel_weight" value="1.0" />
                <parameter name="ior" value="1.3" />
                <parameter name="mfp" value="1.0" />
                <parameter name="mfp_multiplier" value="1.0" />
                <parameter name="reflectance" value="1.0" />
                <parameter name="reflectance_multiplier" value="0.8" />
                <parameter name="weight" value="1.0" />
            </bssrdf>
            <edf name="light_material_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="false" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="light_exitance" />
                <parameter name="radiance_multiplier" value="3" />
            </edf>
            <surface_shader name="physical_shader" model="physical_surface_shader" />
            <material name="plane_mat" model="generic_material">
                <parameter name="bssrdf" value="plane_bssrdf" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="shade_alpha_cutouts" value="false" />
            </material>
            <material name="light_material" model="generic_material">
                <parameter name="edf" value="light_material_edf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <object name="plane" model="mesh_object">
                <parameter name="filename" value="plane.obj" />
            </object>
            <object name="light_plane" model="mesh_object">
                <parameter name="filename" value="light_plane.obj" />
            </object>
            <object_instance name="plane_inst" object="plane.plane">
                <assign_material slot="0" side="front" material="plane_mat" />
            </object_instance>
            <object_instance name="light_plane_inst" object="light_plane.light_plane">
                <assign_material slot="0" side="front" material="light_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="plane_betterdipole">
            <parameter name="camera" value="camera" />
            <parameter name="clamping" value="false" />
            <parameter name="color_space" value="srgb" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="gamma_correction" value="1.0" />
            <parameter name="pixel_format" value="half" />
            <parameter name="premultiplied_alpha" value="true" />
            <parameter name="resolution" value="256 256" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="shading_result_framebuffer" value="ephemeral" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="max_samples" value="16" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="1" />
            </parameters>
            <parameters name="generic_tile_renderer">
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="10" />
                <parameter name="max_ray_intensity" value="0.4" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="3" />
            </parameters>
            <parameters name="sppm">
                <parameter name="alpha" value="0.700000" />
                <parameter name="dl_mode" value="sppm" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="env_photons_per_pass" value="100000" />
                <parameter name="initial_radius" value="1.000000" />
                <parameter name="light_photons_per_pass" value="100000" />
                <parameter name="max_photons_per_estimate" value="100" />
                <parameter name="path_tracing_max_bounces" value="-1" />
                <parameter name="path_tracing_rr_min_path_length" value="3" />
                <parameter name="photon_tracing_max_bounces" value="-1" />
                <parameter name="photon_tracing_rr_min_path_length" value="3" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="4096" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="3" />
                <parameter name="max_ray_intensity" value="0.4" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="3" />
            </parameters>
        </configuration>
    </configurations>
</project>
